# SevenDayCouple

./: README.md  pom.xml
src/main/java/com/jiuyuetian/sevendaycouple/: SevenDayCoupleApplication.java
src/main/java/com/jiuyuetian/sevendaycouple/base/dao/: IBaseDao.java
src/main/java/com/jiuyuetian/sevendaycouple/base/dto/: BaseResponseDto.java
src/main/java/com/jiuyuetian/sevendaycouple/base/exceptions/: DataAccessException.java
src/main/java/com/jiuyuetian/sevendaycouple/base/model/: IBaseModel.java
src/main/java/com/jiuyuetian/sevendaycouple/base/model/impl/: BaseModelAdapter.java
src/main/java/com/jiuyuetian/sevendaycouple/base/service/: IBaseService.java
src/main/java/com/jiuyuetian/sevendaycouple/base/service/impl/: BaseServiceImpl.java
src/main/java/com/jiuyuetian/sevendaycouple/base/servise/: IBaseService.java
src/main/java/com/jiuyuetian/sevendaycouple/base/servise/impl/: BaseServiceImpl.java
src/main/java/com/jiuyuetian/sevendaycouple/configs/dataSource/: DataSourceConfig.java  MyBatisConfigOne.java  MyBatisConfigTwo.java
src/main/java/com/jiuyuetian/sevendaycouple/controller/: LoginController.java
src/main/java/com/jiuyuetian/sevendaycouple/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/jiuyuetian/sevendaycouple/mappers/mybatiss1/: UserMapper.java
src/main/java/com/jiuyuetian/sevendaycouple/mappers/mybatiss2/: BackUserMapper.java
src/main/java/com/jiuyuetian/sevendaycouple/model/: UserModel.java
src/main/java/com/jiuyuetian/sevendaycouple/services/mybatiss1/: IUserService.java
src/main/java/com/jiuyuetian/sevendaycouple/services/mybatiss1/impl/: UserServiceImpl.java
src/main/java/com/jiuyuetian/sevendaycouple/services/mybatiss2/: IBackUserService.java
src/main/java/com/jiuyuetian/sevendaycouple/services/mybatiss2/impl/: BackUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/jiuyuetian/sevendaycouple/mappers/mybatiss1/: BaseMapper.xml  UserMapper.xml
src/main/resources/com/jiuyuetian/sevendaycouple/mappers/mybatiss2/: BackUserMapper.xml
src/test/java/com/jiuyuetian/sevendaycouple/: SevenDayCoupleApplicationTests.java
